# VITE_BASE_URL = http://13.209.75.228:8080
VITE_BASE_URL = https://www.dailyguitar.site/

VITE_S3_BUCKET_URL = https://daily-guitar-s3.s3.ap-northeast-2.amazonaws.com

VITE_GOOGLE_CLIENT_ID = 175199577563-5sqn62s05094gvb1jldb3g9mq5vg32hm.apps.googleusercontent.com

VITE_GOOGLE_REDIRECT_URI=https://www.dailyguitar.site/oauth/google/callback